# Keep for documentation only
# DO NOT SHARE
NODE_ENV=development
DATABASE_URL=mongodb://mongodb:27017/homelike

CONSUL_URL=http://consul:8500/v1
JWT_SECRET=s@cret
PASS_SALT=saltysalt

# ADVERTISED_HOSTNAME= # dynamical set
# SERVICE_ID= # statically set
