# Keep for documentation only
# DO NOT SHARE
DEBUG=services*

NODE_ENV=development
DATABASE_URL=mongodb://mongodb:27017/homelike

JWT_SECRET=s@cret
PASS_SALT=saltysalt

# CONSUL_HOSTNAME=consul
# CONSUL_PORT=8500
# ADVERTISED_HOSTNAME= # dynamical set
# SERVICE_ID= # statically set
